###########
# General #
###########

hwdec=vaapi
vo=gpu
ytdl                                    # play youtube files
no-resume-playback						# always start at the beginning
no-border								# disable borders
msg-module                              # prefix module name to log messages
msg-color                               # color log messages on terminal
cursor-autohide=always 					# always hide mouse cursor
fullscreen


#########
# Cache #
#########

cache=yes
cache-default=5000000                   # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch


#############
# OSD / OSC #
#############

no-osc 									# disable gui
no-osd-bar								# disable video progress bar

#############
# Subtitles #
#############

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5


#############
# Languages #
#############

slang=en,eng,de,deu,ger 				# automatically select these subtitles

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
cache-secs=100                          # how many seconds of audio/video to prefetch
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[protocol.http]
cache-secs=100                          # how many seconds of audio/video to prefetch
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'